{
  "name": "otaku-data-viz",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/generate-reference-pages.mjs && node scripts/generate-project-reference-links.mjs && node scripts/generate-related-project-cards.mjs && node scripts/generate-project-structured-data.mjs && node scripts/generate-sitemap.mjs && node scripts/publish-pokemon-data.mjs && node scripts/validate-pokemon-data.mjs && node scripts/validate-pokemon-reference-pages.mjs && node scripts/verify-reference-page-template.mjs && node scripts/build-site.mjs",
    "check:build": "node scripts/generate-reference-pages.mjs --check && node scripts/generate-project-reference-links.mjs --check && node scripts/generate-related-project-cards.mjs --check && node scripts/generate-project-structured-data.mjs --check && node scripts/generate-sitemap.mjs --check && node scripts/validate-pokemon-data.mjs && node scripts/validate-pokemon-reference-pages.mjs && node scripts/verify-reference-page-template.mjs && node scripts/build-site.mjs --check",
    "verify": "node scripts/verify-project-urls.mjs && node scripts/validate-pokemon-reference-pages.mjs && node scripts/verify-reference-page-template.mjs",
    "metadata:generate": "node scripts/generate-reference-pages.mjs && node scripts/generate-project-reference-links.mjs && node scripts/generate-related-project-cards.mjs && node scripts/generate-project-structured-data.mjs && node scripts/generate-sitemap.mjs",
    "metadata:check": "node scripts/generate-reference-pages.mjs --check && node scripts/generate-project-reference-links.mjs --check && node scripts/generate-related-project-cards.mjs --check && node scripts/generate-project-structured-data.mjs --check && node scripts/generate-sitemap.mjs --check",
    "reference:check": "node scripts/verify-reference-page-template.mjs",
    "reference:generate": "node scripts/generate-reference-pages.mjs && node scripts/generate-project-reference-links.mjs && node scripts/generate-sitemap.mjs",
    "reference:validate": "node scripts/validate-pokemon-reference-pages.mjs",
    "data:pokemon:generate": "node scripts/generate-pokemon-treemap-data.mjs && node scripts/validate-pokemon-data.mjs",
    "data:pokemon:publish": "node scripts/publish-pokemon-data.mjs && node scripts/validate-pokemon-data.mjs",
    "data:pokemon:validate": "node scripts/validate-pokemon-data.mjs"
  }
}
